# kotlin-angular

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/kotlin/com/futsalud/kotlin_angular/: KaApplication.kt
src/main/kotlin/com/futsalud/kotlin_angular/ka0001/controller/: Ka0001Controller.kt
src/main/kotlin/com/futsalud/kotlin_angular/ka0001/dto/: Ka0001Dto.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html  vka0001.html
